
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/Loan-selection-mysql
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
loan-offer-api.name=Loan-offer
loan-offer-api.base-url=https://d0bff4e3-2a47-4ced-9964-2b16c82860cb.mock.pstmn.io/


application.jwt.security.secretKey = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.security.expiration = 7200000


## Flyway Configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/your_database_name
#spring.flyway.user=your_username
#spring.flyway.password=your_password
#spring.flyway.locations=classpath:db/migration
#
## Logging Configuration
#logging.level.org.springframework=INFO

