
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/Loan_Agreement
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Flyway Configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/your_database_name
#spring.flyway.user=your_username
#spring.flyway.password=your_password
#spring.flyway.locations=classpath:db/migration
#
## Logging Configuration
#logging.level.org.springframework=INFO

