
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/Loan-selection-mysql
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
loan-offer-api.name=Loan-offer
loan-offer-api.base-url=https://8bc59347-66e0-4c0b-9b68-b487233ee42d.mock.pstmn.io


## Flyway Configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/your_database_name
#spring.flyway.user=your_username
#spring.flyway.password=your_password
#spring.flyway.locations=classpath:db/migration
#
## Logging Configuration
#logging.level.org.springframework=INFO

