# DATABASE CONFIGURATIONS DETAILS
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/easylend
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# REDIS DETAILS
spring.data.redis.host=localhost
spring.data.redis.port=6379
# EMAIL SERVICE DETAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiorlujack@gmail.com
spring.mail.password=hrxlnkvafltyihvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# SERVER PORT
server.port=8082
# CLOUDINARY DETAILS
application.security.cloudinary.api.secret=boQo3txlmXUV2VpjvmJr1dc_FKc
application.security.cloudinary.api.key=828638228684336
application.security.cloudinary.cloud.name=dknryxg72

spring.servlet.multipart.max-file-size=3MB